function piResponse() {
piSetCookie('visitor_id6342', '825520719', 3650);
piSetCookie('visitor_id6342-hash', 'b68e32c8898e572788e464bc2936cfa23942e65e134a19f5d0d9f16f64209dfa5e3800a4796673fd6912b575be948f781d42e9f4', 3650);

if (document.location.protocol != "https:") {
var analytics_link = "http://" + "go.linuxfoundation.org/analytics?";
pi.tracker.visitor_id='825520719';

pi.tracker.visitor_id_sign='b68e32c8898e572788e464bc2936cfa23942e65e134a19f5d0d9f16f64209dfa5e3800a4796673fd6912b575be948f781d42e9f4';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




